<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa</title>
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- style.css link  -->
     <link rel="stylesheet" href="">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap" rel="stylesheet">
<!-- bootstrap icon link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
*{
  padding: 0px;
  margin: 0px;
}
body{
  font-family: "Poppins", serif;
  font-weight: 400;
}

/* navbar */

nav{
  background-color: #FFFBEA;
  width: 100%;
  height: 100%;
  
}
#navbarSupportedContent ul{
  text-align: center;
  /* justify-content: center; */
  align-items: center;
}
#navbarSupportedContent ul li{
  width: 170px;
}
#navbarSupportedContent ul li a{
  font-size: 21px;
  color: #AD8B73;
  transition: 0.5 ease all;
}
#navbarSupportedContent ul li a:hover{
  text-decoration: underline;
}
.basket {
position: relative;
font-size: 24px;
margin-left: 20px;
}
.basket a i{
color: #AD8B73;
}

.cart-count {
position: absolute;
top: -10px;
right: -10px;
background: #AD8B73;
color: white;
border-radius: 50%;
padding: 3px 8px;
font-size: 12px;
min-width: 25px;
text-align: center;
}
#btn{
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.btn{
background-color: #AD8B73;
margin: 10px;
color: white;
font-size: 16px;
font-family: "Poppins", serif;
font-weight: 600;
}
.btn a{
  background-color: #AD8B73;
  margin: 10px;
  color: white;
  font-size: 16px;
  font-family: "Poppins", serif;
  font-weight: 600;
  text-decoration: none;
}
.btn a:hover{
  color: white;
  text-decoration: underline;
}



/* drop down and mega menu */
.dropdown-menu{
  padding: .5em;
  border-radius: 0;
  box-shadow: 0px 3px 6px gray;
  border: none;
  display: none; /* Hide the dropdown by default */
}

.dropdown-menu.show{
  display: block; /* Show dropdown when active */
}

.dropdown-menu ul{
  list-style: none;
  padding: 0px;
}
.dropdown-menu ul li{
  width: 100%;
  /* padding: 0px; */
}


.dropdown-menu li a{
  padding: .5em 1em;
  color: blue; /* You can replace with hex color */
  text-decoration: none;
}
ul li h3{
  color: #AD8B73;
  font-family: "Poppins" , serif;
  font-weight: 600;
}

.dropdown-menu li:first-child a{
  font-weight: bold;
  font-size: 1.2em;
}
@media screen and (min-width:600px) {
  .dropdown-menu.show{
    display: flex; /* Or use flex if needed */
  }

  
}








/* footer */

footer {
  margin-top: 30px;
  font-family: "Poppins" , serif;
  color: #AD8B73;
  background-color: #FFFBEA;
  padding: 40px 20px;
}
/* #856025 background color code */
.footer-container{
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}
.footer-column {
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
}
.footer-column img {
  max-width: 100%;
  border-radius: 8px;
  /* margin-left: -200px; */
}
.footer-column h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.footer-column p,
.footer-column li {
  font-size: 20px;
  margin: 8px 0;
  color: #AD8B73;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column a {
  color: #AD8B73;
  text-decoration: none;
}
.footer-column a:hover {
  color: #AD8B73;
  text-decoration: underline;
}

/* icons */

.icons {
  text-align: center;
}

.icons ul {
  list-style: none;
  padding: 0;
  /* display: flex; */
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.icons ul li {
  /* display: inline-block; */
}

.icons ul li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #AD8B73;
  color: #FFFBEA;
  text-decoration: none;
  border-radius: 50%;
  font-size: 24px;
  transition: all 0.3s ease;
  margin: 5px;
}

.icons ul li a:hover {
  background-color: #FFFBEA; /* Red hover effect */
  color: #AD8B73;
  transform: scale(1.1);
}
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #FFFBEA;
  border-top: 1px solid #444;
  padding-top: 10px;
}
    </style>
</head>
<body>
   <!-- navbar -->

   <nav class="navbar navbar-expand-lg  px-4">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">
        <img src="logo.png" width="140px" height="80px" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <ul>
                <li><h3>Hotel Sofa</h3></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
              </ul>
            <ul>
                <li><h3>Home Sofa</h3></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
            </ul>
            <ul>
              <li><h3>Office Sofa</h3></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
                <li><a class="dropdown-item" href="#">mega menu</a></li>
            </ul>
            </div>
          </li>

          <li class="nav-item ml-2">
            <a class="nav-link active" aria-current="page" href="#" target="_blank">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" target="_blank">Gallery</a>
          </li>
          
        </ul>

        <!-- login or sign up button -->
        <div id="btn">
          <button class="btn">
            <a href="signup.html" target="_blank">Sign-in</a>
          </button>
          <button class="btn">
            <a href="login.html" target="_blank">Log-in</a>
          </button>
      </div>

      <div class="basket">
        <a href="purchase.html" target="_blank">
          <i class="bi bi-bag-check-fill"></i>
          <span class="cart-count">0</span>
        </a>
      </div>
        
      </div>
    </div>
  </nav>


  



      




  <!-- footer -->

  <footer>
    <div class="footer-container">
      <!-- Image Section -->
      <div class="footer-column">
        <img src="logo.png" alt="About Us Image" width="300px" height="200">
      </div>
      <!-- Quick Links -->
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="footer-column">
        <h3>Contact</h3>
        <ul>
          <li>Email: <a href="mailto:info@yousufcollection.com">info@OxfordSofa.com</a></li>
          <li>Phone: <a href="tel:+1234567890">+1 234 567 890</a></li>
          <li>Address: 123 Fashion Street, Karachi</li>
        </ul>
      </div>
      <!-- social media icons -->
      <div class="icons">
        <ul>
          <li><a href="#" target="_blank">
            <i class="bi bi-instagram"></i>
          </a></li>
          <li><a href="#" target="_blank">
            <i class="bi bi-youtube"></i>
          </a></li>
          <li><a href="#" target="_blank">
            <i class="bi bi-facebook"></i>
          </a></li>
        </ul>
      </div>
    </div>
 
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>